[staging]

siteUrl = "http://ppeditor.cs.pg.com/"
processPediaUrl = "http://stage.processpedia.cs.pg.com/"


;attUploadPath = "../propedia/sites/default/attachments/ppeditor/"

attUploadPath = "../propedia/misc/docs/"
attViewPath = "http://stage.processpedia.cs.pg.com/misc/docs/"

docUploadPath = "../propedia/misc/docs/"
docViewPath = "http://stage.processpedia.cs.pg.com/misc/docs/"

iconPath = "http://stage.processpedia.cs.pg.com/misc/download_images/"

; admin role ids
admin.1 = MTAdmin
admin.1558 = Muthukrishnan_Subbiah
;admin.1559 = RajeshKumar
admin.1561 = Dipa1
;admin.1560 = Dipa

primary = 1561;

email.from = "booth.dj@pg.com";
email.from_name = "Di Booth"

authorToAdmin.subject 	= "Respond to question from Author"
review.subject 		  	= "Playbook/Process Guide ready for review"
authorToTA.subject 		= "New document(s) to upload to Processpedia in folder(s):"
delete.subject 			= "Delete the following documents from Processpedia"
;adminToAuthor.subject 	= "Respond to question from Admin team"
editRequest.subject 	= "Assigning editorial ownership of following playbook/process guide to you."
sendToTA.subject 		= "Ticket for upload of new Playbook/Process Guide"
adminToAuthor.subject 	= "Feedback on your PPEditor document before upload"



; Logging 
log.filename 			= ./log/app.log
log.level				= 6 ; Only info and higher will be written

itemCountPerPage		= 1

[development : staging]

siteUrl = "http://ppeditor.local/"
processPediaUrl = "http://10.60.213.12/"


attUploadPath = "sites/default/files/attachment/"
attViewPath = "http://10.60.213.12/"

docUploadPath = "uploads/"
docViewPath = "http://10.60.213.12/"





